# Api

./: Heroes2.0.sln
Comun/: Class1.cs
Data/: API.DATA.csproj  Contexto.cs  Kernel.cs
Heroes2.0/: Heroes2.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Heroes2.0/Controllers/: HeoresController.cs  MundosController.cs  PeleasController.cs  PoderesController.cs  VillanosController.cs  WeatherForecastController.cs
Heroes2.0/Properties/: launchSettings.json
Modelo/Entidades/: Heroe.cs  Mundo.cs  Peleas.cs  Poderes.cs  Villano.cs
Modelo/Modelos/: HeroeModelo.cs  MundoModelo.cs  PeleaModelo.cs  PoderModelo.cs  VillanoModelo.cs
Negocio/: API.NEGOCIO.csproj  Kernel.cs
Negocio/Interfaces/: INegocioBase.cs  INegocioHeroe.cs  INegocioMundo.cs  INegocioPelea.cs  INegocioPoder.cs  INegocioVillano.cs
Negocio/Negocios/: NegocioHeroe.cs  NegocioMundo.cs  NegocioPelea.cs  NegocioPoder.cs  NegocioVillano.cs
Servicios/: API.SERVICIO.csproj  Kernel.cs
Servicios/Interfaces/: IServicioBase.cs  IServicioHeroe.cs  IServicioMundo.cs  IServicioPelea.cs  IServicioPoder.cs  IServicioVillano.cs
Servicios/Servicios/: ServicioHeroe.cs  ServicioMundo.cs  ServicioPelea.cs  ServicioPoder.cs  ServicioVillano.cs
