<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heroes2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\API.COMUN.csproj" />
    <ProjectReference Include="..\Modelo\API.ENTIDADES.csproj" />
    <ProjectReference Include="..\Servicios\API.SERVICIO.csproj" />
  </ItemGroup>


</Project>
