<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\API.COMUN.csproj" />
    <ProjectReference Include="..\Data\API.DATA.csproj" />
    <ProjectReference Include="..\Modelo\API.ENTIDADES.csproj" />
  </ItemGroup>

</Project>
